\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cormen_introduction_2009}
\citation{cormen_introduction_2009}
\citation{hoare_algorithm_1961}
\citation{knuth_art_nodate}
\citation{auger_et_al:LIPIcs:2018:9467}
\citation{cormen_introduction_2009}
\citation{cormen_introduction_2009}
\citation{forsythe_algorithms_1964}
\citation{cormen_introduction_2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Insertion sort}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mergesort}{1}{subsection.2.2}\protected@file@percent }
\citation{hoare_algorithm_1961}
\citation{blelloch_programming_1996}
\citation{openmp08}
\citation{yoo_slurm_2003}
\bibdata{ref.bib}
\bibcite{cormen_introduction_2009}{1}
\bibcite{hoare_algorithm_1961}{2}
\bibcite{knuth_art_nodate}{3}
\bibcite{auger_et_al:LIPIcs:2018:9467}{4}
\bibcite{forsythe_algorithms_1964}{5}
\bibcite{blelloch_programming_1996}{6}
\bibcite{openmp08}{7}
\bibcite{yoo_slurm_2003}{8}
\bibstyle{ieeetran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mergesort diagram from \cite  {cormen_introduction_2009}}}{2}{figure.1}\protected@file@percent }
\newlabel{mrg}{{1}{2}{Mergesort diagram from \cite {cormen_introduction_2009}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Heapsort}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Quicksort}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quicksort diagram. \href  {https://www.techiedelight.com/quicksort/}{Source}}}{2}{figure.2}\protected@file@percent }
\newlabel{qck}{{2}{2}{Quicksort diagram. \href {https://www.techiedelight.com/quicksort/}{Source}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{2}{section*.2}\protected@file@percent }
