% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cormen_introduction_2009}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein,
  \emph{\BIBforeignlanguage{en}{Introduction to {Algorithms}}}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT Press, Jul. 2009, google-Books-ID: aefUBQAAQBAJ.

\bibitem{hoare_algorithm_1961}
\BIBentryALTinterwordspacing
C.~A.~R. Hoare, ``Algorithm 64: {Quicksort},'' \emph{Communications of the
  ACM}, vol.~4, no.~7, p. 321, Jul. 1961. [Online]. Available:
  \url{https://doi.org/10.1145/366622.366644}
\BIBentrySTDinterwordspacing

\bibitem{knuth_art_nodate}
D.~E. Knuth, ``\BIBforeignlanguage{en}{The {Art} of {Computer} {Programming},
  {Volume} 3: {Sorting} and {Searching}, {Second} {Edition}},'' p. 1061.

\bibitem{auger_et_al:LIPIcs:2018:9467}
\BIBentryALTinterwordspacing
N.~Auger, V.~Jug{\'e}, C.~Nicaud, and C.~Pivoteau, ``{On the Worst-Case
  Complexity of TimSort},'' in \emph{26th Annual European Symposium on
  Algorithms (ESA 2018)}, ser. Leibniz International Proceedings in Informatics
  (LIPIcs), Y.~Azar, H.~Bast, and G.~Herman, Eds., vol. 112.\hskip 1em plus
  0.5em minus 0.4em\relax Dagstuhl, Germany: Schloss Dagstuhl--Leibniz-Zentrum
  fuer Informatik, 2018, pp. 4:1--4:13. [Online]. Available:
  \url{http://drops.dagstuhl.de/opus/volltexte/2018/9467}
\BIBentrySTDinterwordspacing

\bibitem{forsythe_algorithms_1964}
\BIBentryALTinterwordspacing
G.~E. Forsythe, ``Algorithm 232: Heapsort,'' \emph{Communications of the ACM},
  vol.~7, no.~6, pp. 347--349, Jun. 1964. [Online]. Available:
  \url{https://doi.org/10.1145/512274.512284}
\BIBentrySTDinterwordspacing

\bibitem{blelloch_programming_1996}
\BIBentryALTinterwordspacing
G.~E. Blelloch, ``Programming parallel algorithms,'' \emph{Communications of
  the ACM}, vol.~39, no.~3, pp. 85--97, Mar. 1996. [Online]. Available:
  \url{https://doi.org/10.1145/227234.227246}
\BIBentrySTDinterwordspacing

\bibitem{openmp08}
\BIBentryALTinterwordspacing
{OpenMP Architecture Review Board}, ``{OpenMP} application program interface
  version 3.0,'' May 2008. [Online]. Available:
  \url{http://www.openmp.org/mp-documents/spec30.pdf}
\BIBentrySTDinterwordspacing

\bibitem{yoo_slurm_2003}
A.~B. Yoo, M.~A. Jette, and M.~Grondona, ``\BIBforeignlanguage{en}{{SLURM}:
  {Simple} {Linux} {Utility} for {Resource} {Management}},'' in
  \emph{\BIBforeignlanguage{en}{Job {Scheduling} {Strategies} for {Parallel}
  {Processing}}}, ser. Lecture {Notes} in {Computer} {Science}, D.~Feitelson,
  L.~Rudolph, and U.~Schwiegelshohn, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer, 2003, pp. 44--60.

\end{thebibliography}
