This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in knuth_art_nodate
Warning--empty year in knuth_art_nodate

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            880 strings with 8876 characters,
and the built_in function-call counts, 6025 in all, are:
= -- 500
> -- 122
< -- 42
+ -- 61
- -- 22
* -- 333
:= -- 976
add.period$ -- 18
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 87
cite$ -- 10
duplicate$ -- 431
empty$ -- 474
format.name$ -- 27
if$ -- 1363
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 79
newline$ -- 57
num.names$ -- 12
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 445
stack$ -- 0
substring$ -- 225
swap$ -- 359
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 28
width$ -- 9
write$ -- 115
(There were 2 warnings)
