\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cormen_introduction_2009}
\citation{cormen_introduction_2009}
\citation{hoare_algorithm_1961}
\citation{knuth_art_nodate}
\citation{auger_et_al:LIPIcs:2018:9467}
\citation{cormen_introduction_2009}
\citation{cormen_introduction_2009}
\citation{forsythe_algorithms_1964}
\citation{cormen_introduction_2009}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Insertion sort}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mergesort}{1}{subsection.2.2}\protected@file@percent }
\citation{hoare_algorithm_1961}
\citation{blelloch_programming_1996}
\citation{openmp08}
\citation{yoo_slurm_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mergesort diagram from \cite  {cormen_introduction_2009}}}{2}{figure.1}\protected@file@percent }
\newlabel{mrg}{{1}{2}{Mergesort diagram from \cite {cormen_introduction_2009}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Heapsort}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Quicksort}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quicksort diagram. \href  {https://www.techiedelight.com/quicksort/}{Source}}}{2}{figure.2}\protected@file@percent }
\newlabel{qck}{{2}{2}{Quicksort diagram. \href {https://www.techiedelight.com/quicksort/}{Source}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Quicksort}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Quicksort}}{2}{figure.3}\protected@file@percent }
\newlabel{qck_per}{{3}{2}{Performance of Quicksort}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Heapsort}{2}{subsection.4.2}\protected@file@percent }
\bibdata{ref.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Heapsort}}{3}{figure.4}\protected@file@percent }
\newlabel{hs_per}{{4}{3}{Performance of Heapsort}{figure.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Parallel-Heaps}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg}{{1}{3}{Heapsort}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Mergesort}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Shellsort}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Comparative Results}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of Mergesort}}{3}{figure.5}\protected@file@percent }
\newlabel{ms_per}{{5}{3}{Performance of Mergesort}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparative Performance with 8 threads}}{3}{figure.6}\protected@file@percent }
\newlabel{msqshs}{{6}{3}{Comparative Performance with 8 threads}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\bibcite{cormen_introduction_2009}{1}
\bibcite{hoare_algorithm_1961}{2}
\bibcite{knuth_art_nodate}{3}
\bibcite{auger_et_al:LIPIcs:2018:9467}{4}
\bibcite{forsythe_algorithms_1964}{5}
\bibcite{blelloch_programming_1996}{6}
\bibcite{openmp08}{7}
\bibcite{yoo_slurm_2003}{8}
\bibstyle{ieeetran}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparative Performance with for $10^4$ elements}}{4}{figure.7}\protected@file@percent }
\newlabel{1e5}{{7}{4}{Comparative Performance with for $10^4$ elements}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparative Performance with for $10^7$ elements}}{4}{figure.8}\protected@file@percent }
\newlabel{1e8}{{8}{4}{Comparative Performance with for $10^7$ elements}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.2}\protected@file@percent }
